984  2018-11-30 21:01:22 ~ /auto/hosting/bin/sandisk -cl
  985  2018-11-30 21:05:18 ~ /auto/hosting/bin/sandisk -l | grep -i 000196800593
  986  2018-11-30 21:05:56 ~ /auto/hosting/bin/sandisk -l | grep -i 000196800593 | sort -k10
  987  2018-11-30 21:06:31 ~ pvs
  988  2018-11-30 21:08:31 ~ cd /users/ymandadi/
  989  2018-11-30 21:08:50 ~ /auto/hosting/bin/sandisk -l > sandisk.out
  990  2018-11-30 21:10:24 ~ /auto/hosting/bin/sandisk -d > sandisk.out.dev
  991  2018-11-30 21:11:12 ~ vi delmpath
  992  2018-11-30 21:11:52 ~ for i in $(cat delmpath) ; do grep -w $i sandisk.out ; done
  993  2018-11-30 21:12:45 ~ for i in $(cat delmpath) ; do grep -w $i sandisk.out.dev ; done |awk '{print $NF}' |tr ',' '\n' > all-del.block
  994  2018-11-30 21:12:57 ~ cat all-del.block | wc -l
  995  2018-11-30 21:13:15 ~ vi asmdisks
  996  2018-11-30 21:14:16 ~ for i in $(cat asmdisks); do oracleasm deletedisk $i; done
  997  2018-11-30 21:14:24 ~ ps -ef | grep -i pmon
  998  2018-11-30 21:15:02 ~ for i in $(cat delmpath) ; do echo $i ; multipath -f $i ; done
  999  2018-11-30 21:15:13 ~ ps -ef | grep -i pmon
 1000  2018-11-30 21:15:52 ~ vi delmpath
 1001  2018-11-30 21:16:22 ~ ll
 1002  2018-11-30 21:16:26 ~ rm all-del.block
 1003  2018-11-30 21:16:36 ~ for i in $(cat delmpath) ; do grep -w $i sandisk.out.dev ; done |awk '{print $NF}' |tr ',' '\n' > all-del.block
 1004  2018-11-30 21:16:44 ~ cat all-del.block | wc -l
 1005  2018-11-30 21:16:57 ~ for i in $(cat all-del.block) ;do  echo $i ; echo 1 > /sys/block/$i/device/delete; done
 1006  2018-11-30 21:17:03 ~ ps -ef | grep -i pmon
 1007  2018-11-30 21:17:32 ~ /auto/hosting/bin/sandisk -cl | grep -i 000196800593
 1008  2018-11-30 21:19:50 ~ exit
 1009  2018-11-30 21:43:11 ~ history
[root@dbc-prd-3112 ~]#
===========